<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YzB-0j-iu7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TBD-lJ-N7u">
            <objects>
                <navigationController id="YzB-0j-iu7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nIt-m1-1ov">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jhc-GD-rHN" kind="relationship" relationship="rootViewController" id="wkk-gQ-hyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcr-qN-cV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="615"/>
        </scene>
        <!--Item List View-->
        <scene sceneID="h9i-ix-PjD">
            <objects>
                <viewController storyboardIdentifier="itemListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jhc-GD-rHN" userLabel="Item List View" customClass="ItemsViewController" customModule="RealmBarcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R02-06-Wna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-0Z-koE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="TXc-dR-fdR" detailTextLabel="kJ5-U2-v8s" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="U0l-JS-zEI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0l-JS-zEI" id="5eA-JU-pcR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXc-dR-fdR">
                                                    <rect key="frame" x="15" y="30" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kJ5-U2-v8s">
                                                    <rect key="frame" x="15" y="53.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kcz-0Z-koE" firstAttribute="leading" secondItem="Ncz-ET-zmW" secondAttribute="leading" id="32N-cR-cpB"/>
                            <constraint firstItem="Kcz-0Z-koE" firstAttribute="bottom" secondItem="Ncz-ET-zmW" secondAttribute="bottom" id="5cP-vN-dd2"/>
                            <constraint firstItem="Kcz-0Z-koE" firstAttribute="trailing" secondItem="Ncz-ET-zmW" secondAttribute="trailing" id="gxf-eX-DWl"/>
                            <constraint firstItem="Kcz-0Z-koE" firstAttribute="top" secondItem="Ncz-ET-zmW" secondAttribute="top" id="u7b-WL-0rt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncz-ET-zmW"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7X-Hc-WkH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="f4T-ra-bam">
                            <connections>
                                <segue destination="hVQ-xT-l6p" kind="popoverPresentation" identifier="showScannerSegue" popoverAnchorBarButtonItem="f4T-ra-bam" id="VeI-dj-Skg">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="f4T-ra-bam" id="m6s-WK-1oc"/>
                        <outlet property="tableView" destination="Kcz-0Z-koE" id="sme-Zt-TWE"/>
                        <segue destination="2cu-ia-YCp" kind="show" identifier="showDetailSegue" id="67B-mL-npp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDp-90-0F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="615"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="TUA-Ig-0TF">
            <objects>
                <viewController id="hVQ-xT-l6p" customClass="ScannerViewController" customModule="RealmBarcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsP-fO-1v4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzZ-YA-lgR">
                                <rect key="frame" x="16" y="20" width="343" height="379"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-j1-c1a">
                                <rect key="frame" x="16" y="407" width="343" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="hVQ-xT-l6p" eventType="touchUpInside" id="1GB-o3-Zpq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MzZ-YA-lgR" firstAttribute="centerX" secondItem="nsP-fO-1v4" secondAttribute="centerX" id="6cY-Hk-aof"/>
                            <constraint firstItem="FnE-Ey-B4l" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4sf-j1-c1a" secondAttribute="bottom" constant="145" id="IdM-AV-Cyo"/>
                            <constraint firstItem="MzZ-YA-lgR" firstAttribute="top" secondItem="FnE-Ey-B4l" secondAttribute="top" id="K6b-Bn-El9"/>
                            <constraint firstItem="FnE-Ey-B4l" firstAttribute="trailing" secondItem="MzZ-YA-lgR" secondAttribute="trailing" constant="16" id="KWa-FH-Mka"/>
                            <constraint firstItem="FnE-Ey-B4l" firstAttribute="bottom" secondItem="4sf-j1-c1a" secondAttribute="bottom" constant="230" id="RvB-Ue-crQ"/>
                            <constraint firstAttribute="trailing" secondItem="4sf-j1-c1a" secondAttribute="trailing" constant="16" id="UuO-5C-jr8"/>
                            <constraint firstItem="4sf-j1-c1a" firstAttribute="top" secondItem="MzZ-YA-lgR" secondAttribute="bottom" constant="8" id="fbY-Cu-wj7"/>
                            <constraint firstItem="4sf-j1-c1a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MzZ-YA-lgR" secondAttribute="leading" id="lSv-7Y-2gY"/>
                            <constraint firstItem="MzZ-YA-lgR" firstAttribute="leading" secondItem="FnE-Ey-B4l" secondAttribute="leading" constant="16" id="oiY-G2-WRN"/>
                            <constraint firstItem="4sf-j1-c1a" firstAttribute="width" secondItem="MzZ-YA-lgR" secondAttribute="width" id="vBZ-S6-TCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FnE-Ey-B4l"/>
                    </view>
                    <connections>
                        <outlet property="cencelButton" destination="4sf-j1-c1a" id="2Uw-0U-9iK"/>
                        <outlet property="scannerView" destination="MzZ-YA-lgR" id="iRe-cD-rc8"/>
                        <segue destination="2cu-ia-YCp" kind="show" identifier="scannerToDetailSegue" id="FbH-Tk-xUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW9-EK-b4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-165"/>
        </scene>
        <!--Item Detail View-->
        <scene sceneID="khx-bf-DMl">
            <objects>
                <viewController storyboardIdentifier="itemDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2cu-ia-YCp" userLabel="Item Detail View" customClass="ItemDetailViewController" customModule="RealmBarcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZl-zh-xDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tkS-Xi-Nda"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzo-pI-Yqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="615"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="67B-mL-npp"/>
    </inferredMetricsTieBreakers>
</document>
